[defaults]
inventory = inventory/inventory.yml
roles_path = roles:./roles
host_key_checking = False
playbooks = playbooks
strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear